# okSipdroid

./: README.md  settings.gradle
app/: build.gradle
app/libs/: siplibrary-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sipdroid/: App.java  InspectionActivity.java  NewsActivity.java  OnSipCallBack.java  SipUser.java  sipudademo.java
app/src/main/res/drawable/: bg_call_value0.xml  custom_cursor.xml  shape_sipload.xml
app/src/main/res/layout/: activity_news.xml  activity_sipudademo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
siplibrary/: build.gradle  lint-baseline.xml  proguard-rules.pro
siplibrary/src/androidTest/java/org/sipdroid/sipua/: ExampleInstrumentedTest.java
siplibrary/src/main/: AndroidManifest.xml
siplibrary/src/main/java/com/jstun/core/util/: AudioHelper.java
siplibrary/src/main/java/org/sipdroid/codecs/: Codecs.java  G722.java
siplibrary/src/main/java/org/sipdroid/sipua/: ConfigSip.java  RegisterStatusCallBack.java  SipStatus.java  SipuaConfig.java  SpUtils.java
siplibrary/src/main/java/org/sipdroid/sipua/phone/: Connection.java
siplibrary/src/main/java/org/sipdroid/sipua/ui/: CallScreen.java  InCallScreen.java  Receiver.java  Settings.java  SettingsNew.java  Sipdroid.java
siplibrary/src/main/res/values-zh-rCN/: strings.xml
siplibrary/src/test/java/org/sipdroid/sipua/: ExampleUnitTest.java
