apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion "33.0.0"

    defaultConfig {
        applicationId "org.sipdroid.sipuademo"
        minSdkVersion 23
        targetSdkVersion 31
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            ndk.abiFilters 'x86', 'x86_64', 'arm64-v8a'
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }

    sourceSets.main {
        jniLibs.srcDirs = ['jniLibs']
        jni.srcDirs = []
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(include: ['*.aar'], dir: 'libs')
    implementation project(path: ':siplibrary')

}
